<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vecinos</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <button class="logo">
            <a href="#">
                <img  src="img/svg/icono.svg" alt="icono_menu">
            </a>
        </button>
    </header>

    <main>
        <section>
            <figure>
                <img class="vecinos_balcon01" src="img/desktop/vecinos_balcon01.jpg" alt="">
            </figure>
        </section>
        <section>
            <h1>
                ¿CONOCES A TUS VECINOS?
            </h1>          
                <h3>
                    Saber con quien compartes tabique
                </h3>
                
            <span class="saber_de_ellos_casados">
                <h3>Saber de ellos</h3>
            <h3>Casados</h3>
            </span>

            <h3>Entienden tu idioma</h3>
        </section>
    </main>
    
    <footer>
                <a class="boton_saber_mas" href="galeria.html">
                    Saber más ...
                </a>
    </footer>
    
</body>
</html>